stages:
  load_model:
    cmd: python src/models/load_model.py models/model_weights/best_small.pt
    deps:
      - src/models/load_model.py
      - models/model_weights/best_small.pt

  preprocess_video:
    cmd: python src/data/video_preprocessing.py tests/test_video.mp4 temp_videos
    deps:
      - src/data/video_preprocessing.py
      - tests/test_video.mp4
    outs:
      - temp_videos/test_video_reduced.mp4

  process_video:
    cmd: python src/models/process_video.py models/model_weights/best_small.pt temp_videos/test_video_reduced.mp4 temp_videos
    deps:
      - src/models/process_video.py
      - models/model_weights/best_small.pt
      - temp_videos/test_video_reduced.mp4
    outs:
      - temp_videos/processed_video.mp4
